name: Clang Tidy Code Review

on: [pull_request]

jobs:
  review:
    name: Code review by Clang Tidy
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        
        #- name: clang-tidy review
        #- uses: ZedThree/clang-tidy-review@v0.2.0
      - name: "Install clang-tidy and Boost"
        run: |
          sudo apt-get update
          sudo apt-get install -y clang-tidy libboost-all-dev

      - name: "Run clang-tidy check"
        run: |
          clang-tidy examples/tensor/*.cpp -- -Iinclude
