name: Clang tidy checks

on: [push, pull_request]

jobs:
  check:
    name: Clang tidy Check 
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        
      - name: "Install dependencies"
        run: |
          wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
          sudo apt-get update
          sudo apt-add-repository "deb http://apt.llvm.org/bionic/ llvm-toolchain-bionic-10 main"
          sudo apt-get install -y clang-10 clang-tidy-10 libboost-all-dev

      - name: "Run clang-tidy check"
        run: |
          clang-tidy-10 examples/tensor/*.cpp -- -Iinclude -std=c++17 > reports.txt

      - name: "Show clang tidy report"
        if: always()  
        run: |
          cat reports.txt
      
      - name: "Post review comments"
        if: ${{ github.event_name }} == "pull_request" && ${{ always() }}
        run: |
          sudo apt-get install clang-tidy-10
          
          pip3 install 'unidiff~=0.6.0' --force-reinstall
          pip3 install 'PyGithub~=1.51' --force-reinstall
          pip3 install 'requests~=2.23' --force-reinstall

          python ./ci/post_review.py --repository ${{ github.repository }} --token ${{ github.token}} --pr ${{ github.event.pull_request.number }} --path reports.txt

